{
	"Strings" :[
		{"Name" : "LineSelected", "Text" : "%d lines selected / %d"},
		{"Name" : "Text", "Text" : "Text"},
		{"Name" : "TextChars", "Text" : "Text (%s characters)"},
		{"Name" : "Translation", "Text" : "Translation"},
		{"Name" : "TranslationChars", "Text" : "Translation (%s characters)"},
		{"Name" : "AllSupportedFiles", "Text" : "All supported files"},
		{"Name" : "VideoFiles", "Text" : "All video files"},
		{"Name" : "Selection", "Text" : "Selection: %s-%s"},
		{"Name" : "SaveDialog", "Text" : "File '%s' has changed.%sDo you want to save the changes?."}
	],
	"ErrorStrings" :[
		{"Name" : "Marked", "Text" : "Marked subtitle"},
		{"Name" : "BadValues", "Text" : "Bad values"},
		{"Name" : "TimeTooLong", "Text" : "Too long duration"},
		{"Name" : "TimeTooShort", "Text" : "Too short duration"},
		{"Name" : "PauseTooShort", "Text" : "Too short pause"},
		{"Name" : "MaxCPS", "Text" : "Too many CPS"},
		{"Name" : "Overlapping", "Text" : "Overlapping with previous subtitle"},
		{"Name" : "FixTags", "Text" : "Unnecessary tags"},
		{"Name" : "Empty", "Text" : "Empty subtitle"},
		{"Name" : "UnnecessarySpaces", "Text" : "Unnecessary spaces"},
		{"Name" : "UnnecessaryDots", "Text" : "Unnecessary dots"},
		{"Name" : "RepeatedChars", "Text" : "Repeated character"},
		{"Name" : "ProhibitedChars", "Text" : "Contains a prohibited character"},
		{"Name" : "HearingImpaired", "Text" : "Hearing impaired"},
		{"Name" : "BreakLongLines", "Text" : "Too long line(s)"},
		{"Name" : "RepeatedSubtitle", "Text" : "Repeated subtitle"},
		{"Name" : "OCR", "Text" : "OCR error"},
		{"Name" : "ExecuteScript", "Text" : "Error: can not execute script."},
		{"Name" : "CompileScript", "Text" : "Error: can not compile script."}
	],
	"frmMain" :[
		{"Name" : "hdrIndex", "Text" : "#/Pause", "Desc" : ""},
		{"Name" : "hdrTimes", "Text" : "Times", "Desc" : ""},
		{"Name" : "hdrDuration", "Text" : "Duration", "Desc" : ""},
		{"Name" : "hdrStyle", "Text" : "Style/Actor", "Desc" : ""},
		{"Name" : "hdrText", "Text" : "Text", "Desc" : ""},
		{"Name" : "hdrTranslation", "Text" : "Translation", "Desc" : ""},
		{"Name" : "hdrChars", "Text" : "Char", "Desc" : ""},
		{"Name" : "cboInputFPS", "Text" : "Input FPS", "Desc" : "Frames Per Second of the movie that the current subtitle file was originally made for."},
		{"Name" : "cboFPS", "Text" : "FPS", "Desc" : "Frames Per Second of the movie you want to adjust the current subtitle file for."},
		{"Name" : "cboFormat", "Text" : "Format", "Desc" : ""},
		{"Name" : "cboEncoding", "Text" : "Encoding", "Desc" : ""},
		{"Name" : "cboFind", "Text" : "Text to find", "Desc" : ""},
		{"Name" : "mnuDictionary", "Text" : "Dictionary", "Desc" : ""},
		{"Name" : "mnuFile", "Text" : "File", "Desc" : ""},
		{"Name" : "mnuEdit", "Text" : "Edit", "Desc" : ""},
		{"Name" : "mnuFind", "Text" : "Find", "Desc" : ""},
		{"Name" : "mnuTools", "Text" : "Tools", "Desc" : ""},
		{"Name" : "mnuView", "Text" : "View", "Desc" : ""},
		{"Name" : "mnuColumns", "Text" : "Columns", "Desc" : ""},
		{"Name" : "mnuToolbars", "Text" : "Toolbars", "Desc" : ""},
		{"Name" : "mnuVideo", "Text" : "Video", "Desc" : ""},
		{"Name" : "mnuHelp", "Text" : "Help", "Desc" : ""},
		{"Name" : "mnuTimings", "Text" : "Timings", "Desc" : ""},
		{"Name" : "mnuRTL", "Text" : "Right-to-left", "Desc" : ""},
		{"Name" : "mnuFormat", "Text" : "Format", "Desc" : ""},
		{"Name" : "mnuLanguage", "Text" : "Language", "Desc" : ""},
		{"Name" : "actModeTime", "Text" : "Time mode", "Desc" : ""},
		{"Name" : "actModeFrames", "Text" : "Frames mode", "Desc" : ""},
		{"Name" : "actTranslatorMode", "Text" : "Translator mode", "Desc" : ""},
		{"Name" : "actVideoPreview", "Text" : "Video preview", "Desc" : ""},
		{"Name" : "actAudioPreview", "Text" : "Waveform preview", "Desc" : ""},
		{"Name" : "actSimpleMode", "Text" : "Simple mode", "Desc" : ""},
		{"Name" : "actUndo", "Text" : "Undo", "Desc" : "Undo last action"},
		{"Name" : "actRedo", "Text" : "Redo", "Desc" : "Redo last undo"},
		{"Name" : "actInsertSubtitle", "Text" : "Insert subtitle", "Desc" : "Insert a new subtitle after the current subtitle"},
		{"Name" : "actInsertSubtitleBefore", "Text" : "Insert before", "Desc" : "Insert subtitle before the current subtitle"},
		{"Name" : "actDeleteSubtitle", "Text" : "Delete subtitles", "Desc" : "Delete selected subtitle"},
		{"Name" : "actMarkSubtitle", "Text" : "Mark subtitles", "Desc" : ""},
		{"Name" : "actUnMarkSubtitle", "Text" : "Unmark subtitles", "Desc" : ""},
		{"Name" : "actSelectAll", "Text" : "Select all", "Desc" : ""},
		{"Name" : "actLoadSubtitle", "Text" : "Load subtitle...", "Desc" : "Load a subtitle file"},
		{"Name" : "actSaveSubtitleAs", "Text" : "Save subtitle as...", "Desc" : "Save subtitle to file"},
		{"Name" : "actNewSubtitle", "Text" : "New subtitle", "Desc" : "Start a new subtitle project"},
		{"Name" : "actCloseSubtitle", "Text" : "Close subtitle", "Desc" : ""},
		{"Name" : "actExit", "Text" : "Exit", "Desc" : ""},
		{"Name" : "actCut", "Text" : "Cut", "Desc" : ""},
		{"Name" : "actCopy", "Text" : "Copy", "Desc" : ""},
		{"Name" : "actPaste", "Text" : "Paste", "Desc" : ""},
		{"Name" : "actMediaPlay", "Text" : "Play/Pause", "Desc" : ""},
		{"Name" : "actMediaStop", "Text" : "Stop", "Desc" : ""},
		{"Name" : "actMediaChangePlayRate", "Text" : "Alter playback rate", "Desc" : ""},
		{"Name" : "actMediaRewind", "Text" : "Rewind", "Desc" : ""},
		{"Name" : "actMediaForward", "Text" : "Foward", "Desc" : ""},
		{"Name" : "actMediaNextFrame", "Text" : "Next frame", "Desc" : ""},
		{"Name" : "actMediaAutoScroll", "Text" : "Toggle scroll list", "Desc" : ""},
		{"Name" : "actMediaSetInitialTime", "Text" : "Set initial time", "Desc" : ""},
		{"Name" : "actMediaSetFinalTime", "Text" : "Set final time", "Desc" : ""},
		{"Name" : "actMediaStartSubtitle", "Text" : "Start subtitle", "Desc" : ""},
		{"Name" : "actMediaEndSubtitle", "Text" : "End subtitle", "Desc" : ""},
		{"Name" : "actMediaAddSubtitle", "Text" : "Add subtitle at selection", "Desc" : ""},
		{"Name" : "actMediaPlaySelection", "Text" : "Play selection", "Desc" : ""},
		{"Name" : "actMediaPlayFromSelection", "Text" : "Play from selection start to end file", "Desc" : ""},
		{"Name" : "actMediaPlayBeforeSelection", "Text" : "Play from 500ms before selection", "Desc" : ""},
		{"Name" : "actMediaPlayAfterSelection", "Text" : "Play from 500ms after selection", "Desc" : ""},
		{"Name" : "actMediaZoomIn", "Text" : "Zoom in", "Desc" : ""},
		{"Name" : "actMediaZoomOut", "Text" : "Zoom out", "Desc" : ""},
		{"Name" : "actMediaZoomSelection", "Text" : "Zoom selection", "Desc" : ""},
		{"Name" : "actPreviousSubtitle", "Text" : "Jump to previous subtitle", "Desc" : ""},
		{"Name" : "actNextSubtitle", "Text" : "Jump to next subtitle", "Desc" : ""},
		{"Name" : "actShiftToPrevious", "Text" : "Shift/Extend to previous", "Desc" : ""},
		{"Name" : "actShiftToNext", "Text" : "Shift/Extend to next", "Desc" : ""},
		{"Name" : "actAutomaticDuration", "Text" : "Set automatic duration", "Desc" : ""},
		{"Name" : "actDefaultPause", "Text" : "Set default pause", "Desc" : "only if pause is too short"},
		{"Name" : "actAlignToNone", "Text" : "Align to none", "Desc" : ""},
		{"Name" : "actAlignToLeft", "Text" : "Align to left", "Desc" : ""},
		{"Name" : "actAlignToCenter", "Text" : "Align to center", "Desc" : ""},
		{"Name" : "actAlignToRight", "Text" : "Align to right", "Desc" : ""},
		{"Name" : "numLeft", "Text" : "Left/X1", "Desc" : ""},
		{"Name" : "numTop", "Text" : "Top/Y1", "Desc" : ""},
		{"Name" : "numRight", "Text" : "Right/X2", "Desc" : ""},
		{"Name" : "numBottom", "Text" : "Bottom/Y2", "Desc" : ""},
		{"Name" : "actFontBold", "Text" : "Bold", "Desc" : ""},
		{"Name" : "actFontItalic", "Text" : "Italic", "Desc" : ""},
		{"Name" : "actFontUnderline", "Text" : "Underline", "Desc" : ""},
		{"Name" : "actFontStrikeout", "Text" : "Strikeout", "Desc" : ""},
		{"Name" : "actFontClear", "Text" : "Clear", "Desc" : ""},
		{"Name" : "actExecuteExtension", "Text" : "Extensions", "Desc" : ""},
		{"Name" : "actFind", "Text" : "Find...", "Desc" : ""},
		{"Name" : "actFindNext", "Text" : "Find next", "Desc" : ""},
		{"Name" : "actReplace", "Text" : "Replace...", "Desc" : ""},
		{"Name" : "actGoTo", "Text" : "Go to line number...", "Desc" : ""},
		{"Name" : "actSpellCheck", "Text" : "Spell check...", "Desc" : ""},
		{"Name" : "actAbout", "Text" : "About...", "Desc" : ""},
		{"Name" : "actViewNumber", "Text" : "Number/Pause", "Desc" : ""},
		{"Name" : "actViewTimes", "Text" : "Times", "Desc" : ""},
		{"Name" : "actViewDuration", "Text" : "Duration", "Desc" : ""},
		{"Name" : "actViewStyle", "Text" : "Style/Actor", "Desc" : ""},
		{"Name" : "actViewChars", "Text" : "Characters", "Desc" : ""},
		{"Name" : "actViewToolbarAdditional", "Text" : "Additional", "Desc" : ""},
		{"Name" : "actDurationLimits", "Text" : "Duration limits...", "Desc" : ""},
		{"Name" : "actAutomaticDurations", "Text" : "Automatic durations...", "Desc" : ""},
		{"Name" : "actDurationExpanderReducer", "Text" : "Duration expander/reducer...", "Desc" : ""},
		{"Name" : "actDelay", "Text" : "Delay...", "Desc" : ""},
		{"Name" : "actConvertCase", "Text" : "Convert case...", "Desc" : ""},
		{"Name" : "actReadTimingsFromFile", "Text" : "Read timings from file...", "Desc" : ""},
		{"Name" : "actReadTextsFromFile", "Text" : "Read texts from file...", "Desc" : ""},
		{"Name" : "actShiftTimeLess", "Text" : "Shift time less", "Desc" : ""},
		{"Name" : "actShiftTimeMore", "Text" : "Shift time more", "Desc" : ""},
		{"Name" : "actTextAutobreak", "Text" : "Autobreak subtitle", "Desc" : ""},
		{"Name" : "actTextUnbreak", "Text" : "Unbreak subtitle", "Desc" : ""},
		{"Name" : "actTextSetMaxLineLength", "Text" : "Set maximum line length", "Desc" : ""},
		{"Name" : "actTextReverse", "Text" : "Reverse text", "Desc" : ""},
		{"Name" : "actTextFixPunctuation", "Text" : "Fix punctuation", "Desc" : ""},
		{"Name" : "actAutoDivideSubtitles", "Text" : "Auto-divide subtitles", "Desc" : ""},
		{"Name" : "actAutoCombineSubtitles", "Text" : "Auto-combine subtitles", "Desc" : ""},
		{"Name" : "actSort", "Text" : "Sort", "Desc" : ""},
		{"Name" : "actLoadVideo", "Text" : "Open...", "Desc" : ""},
		{"Name" : "actCloseVideo", "Text" : "Close", "Desc" : ""}
	],
	"frmFindAndReplace" :[
		{"Name" : "frmFindAndReplace", "Text" : "Find & Replace", "Desc" : ""},
		{"Name" : "tabFind", "Text" : "Find", "Desc" : ""},
		{"Name" : "lblTextToFind", "Text" : "Text to find:", "Desc" : ""},
		{"Name" : "btnFind", "Text" : "Find", "Desc" : ""},
		{"Name" : "btnClose", "Text" : "Close", "Desc" : ""},
		{"Name" : "tabReplace", "Text" : "Replace", "Desc" : ""},
		{"Name" : "lblReplaceBy", "Text" : "Replace by:", "Desc" : ""},
		{"Name" : "btnReplace", "Text" : "Replace", "Desc" : ""},
		{"Name" : "btnReplaceAll", "Text" : "Replace all", "Desc" : ""},
		{"Name" : "btnFindNext", "Text" : "Find next", "Desc" : ""},
		{"Name" : "tabGoTo", "Text" : "Go to", "Desc" : ""},
		{"Name" : "lblLineNumber", "Text" : "Line number:", "Desc" : ""},
		{"Name" : "btnGo", "Text" : "Go!", "Desc" : ""},
		{"Name" : "strMore", "Text" : "More >", "Desc" : ""},
		{"Name" : "strLess", "Text" : "Less <", "Desc" : ""},
		{"Name" : "chkCaseSensitive", "Text" : "Case sensitive", "Desc" : ""},
		{"Name" : "chkPreserveCaseOnReplace", "Text" : "Preserve case on replace", "Desc" : ""},
		{"Name" : "chkUseRE", "Text" : "Use regular expression", "Desc" : ""},
		{"Name" : "lblFindTextIn", "Text" : "Find text in:", "Desc" : ""},
		{"Name" : "rdoAllTheSubtitles", "Text" : "All the subtitles", "Desc" : ""},
		{"Name" : "rdoFromTheSelectedSubtitle", "Text" : "From the selected subtitle", "Desc" : ""}
	],
	"frmSpellCheck" :[
		{"Name" : "frmSpellCheck", "Text" : "Spell check", "Desc" : ""},
		{"Name" : "lblDictionary", "Text" : "Dictionary", "Desc" : ""},
		{"Name" : "lblNotFound", "Text" : "Not found", "Desc" : ""},
		{"Name" : "lblSuggestions", "Text" : "Suggestions", "Desc" : ""},
		{"Name" : "btnClose", "Text" : "Close", "Desc" : ""},
		{"Name" : "btnSkip", "Text" : "Skip", "Desc" : ""},
		{"Name" : "btnSkipAll", "Text" : "Skip all", "Desc" : ""},
		{"Name" : "btnAdd", "Text" : "Add", "Desc" : ""},
		{"Name" : "btnChange", "Text" : "Change", "Desc" : ""},
		{"Name" : "btnChangeAll", "Text" : "Change all", "Desc" : ""},
		{"Name" : "strFinished", "Text" : "Spellcheck finished!", "Desc" : ""}
	],
	"frmAbout" :[
		{"Name" : "frmAbout", "Text" : "About", "Desc" : ""},
		{"Name" : "lblDonate", "Text" : "If you like this software, please consider making a donation. Click here to do it.", "Desc" : ""},
		{"Name" : "btnClose", "Text" : "Close", "Desc" : ""},
		{"Name" : "strInfo", "Text" : "Compiled at %s on %s\nCompiler version: %s\nTarget CPU: %s", "Desc" : ""}
	],
	"frmWelcome" :[
		{"Name" : "lblRecentFiles", "Text" : "Recent files", "Desc" : ""},
		{"Name" : "lblNewSubtitle", "Text" : "New subtitle", "Desc" : ""},
		{"Name" : "lblOpenFile", "Text" : "Open file...", "Desc" : ""},
		{"Name" : "lblBatchConvert", "Text" : "Batch convert...", "Desc" : ""},
		{"Name" : "chkShowOnStartup", "Text" : "Show on startup", "Desc" : ""}
	],
	"frmTimings" :[
		{"Name" : "frmTimings", "Text" : "Timings", "Desc" : ""},
		{"Name" : "lblApplyIn", "Text" : "Apply in:", "Desc" : ""},
		{"Name" : "rdoAllTheSubtitles", "Text" : "All the subtitles", "Desc" : ""},
		{"Name" : "rdoOnlySelectedSubtitles", "Text" : "Only selected subtitles", "Desc" : ""},
		{"Name" : "rdoFromTheSelectedSubtitle", "Text" : "From the selected subtitle", "Desc" : ""},
		{"Name" : "rdoOnlyMarkedSubtitles", "Text" : "Only marked subtitles", "Desc" : ""},
		{"Name" : "btnApply", "Text" : "Apply", "Desc" : ""},
		{"Name" : "btnClose", "Text" : "Close", "Desc" : ""},
		{"Name" : "tabDurationLimits", "Text" : "Duration limits", "Desc" : ""},
		{"Name" : "chkSetMaximumDuration", "Text" : "Set maximum duration (ms)", "Desc" : ""},
		{"Name" : "chkSetMinimumDuration", "Text" : "Set minimum duration (ms)", "Desc" : ""},
		{"Name" : "tabAutomaticDurations", "Text" : "Automatic durations", "Desc" : ""},
		{"Name" : "lblCondition", "Text" : "Condition", "Desc" : ""},
		{"Name" : "chkCharacters", "Text" : "Characters", "Desc" : ""},
		{"Name" : "chkMilliseconds", "Text" : "", "Desc" : "Milliseconds"},
		{"Name" : "lblPerSecond", "Text" : "per second", "Desc" : ""},
		{"Name" : "lblPerCharacter", "Text" : "per character", "Desc" : ""},
		{"Name" : "lblPerWord", "Text" : "per word", "Desc" : ""},
		{"Name" : "lblPerLine", "Text" : "per line", "Desc" : ""},
		{"Name" : "tabDurationExpanderReducer", "Text" : "Duration expander/reducer", "Desc" : ""},
		{"Name" : "lblExpandMilliseconds", "Text" : "milliseconds", "Desc" : ""},
		{"Name" : "chkOnlyIfSubtitleLongerThan", "Text" : "Only if subtitle is longer than", "Desc" : ""},
		{"Name" : "chkOnlyIfDurationLongerThan1", "Text" : "Only if duration is longer than", "Desc" : ""},
		{"Name" : "lblLongerCharacters", "Text" : "characters", "Desc" : ""},
		{"Name" : "lblLongerMilliseconds", "Text" : "milliseconds", "Desc" : ""},
		{"Name" : "tabDelay", "Text" : "Delay", "Desc" : ""},
		{"Name" : "Condition1", "Text" : "New duration in all cases", "Desc" : ""},
		{"Name" : "Condition2", "Text" : "New duration is greater than original", "Desc" : ""},
		{"Name" : "Condition3", "Text" : "New duration is smaller than original", "Desc" : ""},
		{"Name" : "Expand", "Text" : "Expand", "Desc" : ""},
		{"Name" : "Reduce", "Text" : "Reduce", "Desc" : ""}
	],
	"frmTexts" :[
		{"Name" : "frmTexts", "Text" : "Texts", "Desc" : ""},
		{"Name" : "lblApplyIn", "Text" : "Apply in:", "Desc" : ""},
		{"Name" : "rdoAllTheSubtitles", "Text" : "All the subtitles", "Desc" : ""},
		{"Name" : "rdoOnlySelectedSubtitles", "Text" : "Only selected subtitles", "Desc" : ""},
		{"Name" : "rdoFromTheSelectedSubtitle", "Text" : "From the selected subtitle", "Desc" : ""},
		{"Name" : "rdoOnlyMarkedSubtitles", "Text" : "Only marked subtitles", "Desc" : ""},
		{"Name" : "btnApply", "Text" : "Apply", "Desc" : ""},
		{"Name" : "btnClose", "Text" : "Close", "Desc" : ""},
		{"Name" : "tabConvertCase", "Text" : "Convert case", "Desc" : ""},
		{"Name" : "chkSentenceType", "Text" : "Sentence type", "Desc" : ""},
		{"Name" : "chkLowercase", "Text" : "Lowercase", "Desc" : ""},
		{"Name" : "chkUppercase", "Text" : "UPPERCASE", "Desc" : ""},
		{"Name" : "chkTitleType", "Text" : "Title Type", "Desc" : ""},
		{"Name" : "chkInverseType", "Text" : "iNVERSE tYPE", "Desc" : ""}
	]
}